<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.catschat.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_authUserFragment"
            app:destination="@id/authUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.catschat.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authUserFragment"
            app:destination="@id/authUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.catschat.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_authUserFragment"
            app:destination="@id/authUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/authUserFragment"
        android:name="com.example.catschat.fragments.AuthUserFragment"
        android:label="fragment_auth_user"
        tools:layout="@layout/fragment_auth_user" >
        <action
            android:id="@+id/action_authUserFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_authUserFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_authUserFragment_to_addChatFragment"
            app:destination="@id/addChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChatFragment"
        android:name="com.example.catschat.fragments.AddChatFragment"
        android:label="fragment_add_chat"
        tools:layout="@layout/fragment_add_chat" >
        <action
            android:id="@+id/action_addChatFragment_to_authUserFragment"
            app:destination="@id/authUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.catschat.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_authUserFragment"
            app:destination="@id/authUserFragment" />
    </fragment>
</navigation>