<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragments.AddChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_text"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <SearchView
            android:id="@+id/search_new_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_add_new_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>